/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding: 1rem;
}

/* Header */
header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #0077cc;
  color: white;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

/* Layout Container */
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 2rem auto;
  gap: 2rem;
  padding: 0 1rem;
}

/* Blog Section */
main {
  flex: 2;
  min-width: 300px;
}

.blog-post {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.blog-post h2 {
  color: #0077cc;
  margin-bottom: 0.5rem;
}

.blog-post .date {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 1rem;
}

.blog-post a {
  display: inline-block;
  margin-top: 1rem;
  color: #0077cc;
  font-weight: bold;
  text-decoration: none;
}

.blog-post a:hover {
  text-decoration: underline;
}

/* Sidebar */
aside {
  flex: 1;
  min-width: 250px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

aside h3 {
  margin-bottom: 0.5rem;
  color: #0077cc;
}

aside p, aside ul {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

aside ul {
  list-style: disc inside;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #e9ecef;
  font-size: 0.9rem;
  color: #555;
}
